cd /
ll
ls
cd Volumes/
ls
cd Seagate\ Backup\ Plus\ Drive/
ls
cd Oli\ samples/
ls -l
sudo chmod a+r -R Oli\ samples/
ll
ls 
chmod -R a+x Oli\ samples/
 
node index.js
node index.js
node index.js
js course
node index.js
node -v
sudo npm install live-server -g
live-server
node  -v
sudo npm install live-server -g
node -v
npm install live-server -g
live-server
live-server
live-server
live-server
live-server
live-server
live-server
live-server
/Applications/Python\ 3.9/Install\ Certificates.command ; exit;
/Applications/Python\ 3.9/Install\ Certificates.command ; exit;
/bin/bash ; exit;
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash ; exit;
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash ; exit;
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash ; exit;
$/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
📋
/bin/bash ; exit;
/Applications/Python\ 3.9/Install\ Certificates.command ; exit;
diskutil list
diskutil list
/Applications/IntelliJ\IDEA.app/Contents/MacOS/idea
/Applications/IntelliJ\IDEA\CE.app/Contents/MacOS/i  
/Applications/IntelliJ\IDEA\CE.app/Contents/MacOS/idea
/Applications/IntelliJ\ IDEA\ CE.app/Contents/MacOS/idea
/Applications/Docker.app/Contents/MacOS/Docker ; exit;
docker pull mcr.microsoft.com/azure-sql-edge
docker pull mcr.microsoft.com/azure-sql-edge
docker pull mcr.microsoft.com/azure-sql-edge
/Applications/Docker.app/Contents/MacOS/Docker ; exit;
sudo docker pull mcr.microsoft.com/mssql/server:2019-latest
sudo docker pull mcr.microsoft.com/mssql/server:2019-latest
sudo docker pull mcr.microsoft.com/mssql/server:2019-latest
sudo docker pull mcr.microsoft.com/mssql/server:2022-latest
sudo docker pull mcr.microsoft.com/mssql/server:2019-latest
docker command [options]
docker ps –a
docker start [options] container_id
sudo docker pull mcr.microsoft.com/mssql/server:2019-latest
docker run -d --name example_sql_server -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=Strong.Pwd-123' -p 1433:1433 mcr.microsoft.com/mssql/server:2019-latest
sudo docker pull mcr.microsoft.com/mssql/server:2019-latest
δφ
γδφγδφγδφγδφγδφγδ
sudo docker pull mcr.microsoft.com/mssql/server:2019-latest
bvbhfghfghfghfghgfhfghfghgfhfghfghf
sudo docker pull mcr.microsoft.com/mssql/server:2019-latest
gffdgdfgdfghgfgfhfghfghfghfggfdg
gdfg
`chsh -s /bin/zsh`
sudo docker pull mcr.microsoft.com/mssql/server:2019-latest
$ bash --version
bass --version
bash --version
brew install bash
which -a bash
 /usr/local/bin/bash --version
bash --version
sudo vim /etc/shells
chsh -s /usr/local/bin/bash
chsh -s /usr/local/bin/bash
echo $BASH_VERSION
 chsh -s /usr/local/bin/bash
bash --version
bash --version
sudo vim /etc/shells/usr/local/bin/bash
bash version
bash --version
sudo vim /etc/shells
bash --version
git config --global user.name
git config --global user.name "Maria Karavazaki"
git config --global user.name
git config --global user.email "mariaskaravazaki@gmail.com"
git config --global user.email
'chsh -s /bin/zsh'
`chsh -s /bin/zsh`
npx create-react-app
npx create-react-app google-homepage
code . -r
  cd google-homepage
  npm start
yarn start
git -version
git --version
bash --version
git --version
cat /etc/shells .
chsh -s /bin/bash.
ssh-keygen -t ed25519 -C "mariaskaravazaki@gmail.com"
cd ~/Idea/Projects/CodingFactory23A
ls ~/Idea/Projects/
mkdir -p ~/Idea/Projects
mkdir ~/Idea/Projects/CodingFactory23A
cd ~/Idea/Projects/CodingFactory23A
git init
ssh-keygen -t ed25519 -C "mariaskaravazaki@gmail.com"
ssh-keygen -t ed25519 -C "mariaskaravazaki@gmail.com"
eval "$(ssh-agent -s)"
ssh-add -K ~/.ssh/id_ed25519
nano ~/.ssh/id_ed25519.pub
git remote add origin git@github.com:MariaKar1991/CodingFactory23A.git
git push -u origin main
cd ~/IdeaProjects/CodingFactory23A
git branch -m master main
git branch --set-upstream-to=origin/main maingit 
git branch --set-upstream-to=origin/main main
git remote add origin git@github.com:MariaKaravazaki(MariaKar1991)/CodingFactory23A/git
git remote add origin git@github.com:MariaKaravazaki/CodingFactory23A/git
git push -u origin main
git push -u origin main
git push -u origin main
it remote set-url origin git@github.com:MariaKar1991/cf4testbed.git
git remote set-url origin git@github.com:MariaKar1991/cf4testbed.git
git remote set-url origin git@github.com:MariaKar1991/CodingFactory23A.git
git push origin main
cd CodingFactory23A
cd
cd ~/IdeaProjects/CodingFactory23A
git init
git add .
git commit -m "Initial commit"
git remote add origin  https://github.com/MariaKar1991/CodingFactory23A
git push -u origin main
git push -u origin master
pwd
ls -la
mkdir cfprojects
cd cfprojects/
mkdir cfgitproject
ls -la
cd cfgiproject
cd gitproject
cd cfgitproject
ls -la
git init
cd ..
cd..
cd cfgitproject
git remote add origin git@github.com:MariaKar1991/cfgitproject.git
git remote -v
git pull origin main
ls -la
git status
cd ~/IdeaProjects/CodingFactory23A
git init
git add .
git commit -m "Initial commit"
cd ~/IdeaProjects/CodingFactory23A
git init
git add .
git commit -m "Initial commit"
cd ~/IdeaProjects/CodingFactory23A
git init
git add .
git commit -m "Initial commit"
git remote origin https://github.com/MariaKar1991/CodingFactory2023.git
git push -u origin main
git push -u origin CodingFactory2023
git push -u origin main
git branch
cd ~/IdeaProjects/CodingFactory23A
git checkout master
git branch -m master main
git push -u origin main
cd ~/IdeaProjects/CodingFactory23A
git remote set-url origin https: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 
git push -u origin main
git remote set-url origin https://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@github.com/MariaKar1991/CodingFactory23A.git
git push -u origin main
git remote set-url origin https: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@github.com/MariaKar1991/CodingFactory23A.git
git push -u origin main
cd ~/IdeaProjects/CodingFactory23A
git remote set-url origin https://github.com/MariaKar1991/CodingFactory23A.git
git push -u origin main
ssh-keygen -t ed25519 -C "mariaskaravazaki@gmail.com"
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_ed25519
nano id_ed25519
d ~/.ssh/
nano id_ed25519
open -a TextEdit id_ed25519
cd ~/.ssh/
cat id_rsa.pub
ssh-keygen -t ed25519 -C "mariaskaravazaki@gmail.com"
cat id_rsa.pub
cat id_rsa
open -a TextEdit id_ed25519
cd ~/.ssh/
open -a TextEdit id_ed25519
git push -u origin main
echo "# CodingFactory2023" >> README.md
git init
git add .
git brach -M main
git remote add origin https://github.com/vedthemaster/CodingFactory.git
git push -u origin main
git remote add origin https://github.com/MariaKar1991/CodingFactory2023.git
git branch -M main
git push -u origin main
git init
git remote add origin git@github.com:MariaKar1991/CodingFactory2023.git 
cd src
~/IdeaProjects/CodingFactory23A
git add.
git add .
git commit -m "message"
git push origin main
git remote add origin 7113517c303624d93e5fe4d6022717e97dad277f
cd ~/IdeaProjects/CodingFactory23A
git add .
git commit -m "Initial"
git push origin main
git config --global user.name "Maria Karavazaki"
 git config -- global user.name
git config --global user.name
git config --global user.email
git config --global user.email
git config --global user.email "mariaskaravazaki@gmail.com"
git config --global user.email
pwd
ls
cat .gitconfig
ssh-keygen -t ed25519 -C mariaskaravazaki@gmail.com
cd .ssh/
ls -la
cat id_ed25519.pub
ssh -T git@github.com
pwd
ls -la
cat known_hosts
cd ..
pwd
mkdir gitprojects1
cd gitprojects1
pwd
mkdir cf4testbed1
cd cf4testbed1
pwd
ls -la
git init
ls -la
cd .git/
ls -la
cd ..
git remote add origin git@github.com:MariaKar1991/cf4testbed1.git
git remote -v
git pull origin main
ls -la
cat README.md
git pull origin main
git branch -a
git log main
git log master
ls -la
vi README.md
cat README.md
git status
git add README.md
git status
git branch -m master main
git status
git commit -m "readme v0.3"
git checkout master
git checkout main
git push --set-upstream origin main
git status
git add README.md
git status
git checkout -b main
git push -u origin main
git status
git add README.md
git status
git push origin main
pwd
cd ../..
cd IdeaProjects/idea922/
cd CodingFactory23A/
cd /Users/ariadj/IdeaProjects/CodingFactory23A/
pwd
ls -la
git init
git remote add origin git@github.com:MariaKar1991/CodingFactory23A-.git
git remote -v
git pull origin main
git checkout -b main
git push -u origin main
git push -u origin main
git init
cd /Users/ariadj/IdeaProjects/CodingFactory23/
cd CodingFactory23
cd CodingFactory23/
pwd
ls -la
git init
git branch -m main
git push -u origin main
cd /Users/ariadj/IdeaProjects/CodingFactory/
pwd
ls -la
git init 
git remote add origin git@github.com:MariaKar1991/My-Projects.git
git remote -v
git pull origin main
pwd
ls -la
cd src/
ls -la
cd src/
cd..
cd ..
cd src/
pwd
cd CodingFactory23/
cd CodingFactory/
cd CodingFactory23/
