cd /
ll
ls
cd Volumes/
ls
cd Seagate\ Backup\ Plus\ Drive/
ls
cd Oli\ samples/
ls -l
sudo chmod a+r -R Oli\ samples/
ll
ls 
chmod -R a+x Oli\ samples/
 
node index.js
node index.js
node index.js
js course
node index.js
node -v
sudo npm install live-server -g
live-server
node  -v
sudo npm install live-server -g
node -v
npm install live-server -g
live-server
live-server
live-server
live-server
live-server
live-server
live-server
live-server
/Applications/Python\ 3.9/Install\ Certificates.command ; exit;
/Applications/Python\ 3.9/Install\ Certificates.command ; exit;
/bin/bash ; exit;
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash ; exit;
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash ; exit;
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash ; exit;
$/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
📋
/bin/bash ; exit;
/Applications/Python\ 3.9/Install\ Certificates.command ; exit;
diskutil list
diskutil list
/Applications/IntelliJ\IDEA.app/Contents/MacOS/idea
/Applications/IntelliJ\IDEA\CE.app/Contents/MacOS/i  
/Applications/IntelliJ\IDEA\CE.app/Contents/MacOS/idea
/Applications/IntelliJ\ IDEA\ CE.app/Contents/MacOS/idea
/Applications/Docker.app/Contents/MacOS/Docker ; exit;
docker pull mcr.microsoft.com/azure-sql-edge
docker pull mcr.microsoft.com/azure-sql-edge
docker pull mcr.microsoft.com/azure-sql-edge
/Applications/Docker.app/Contents/MacOS/Docker ; exit;
sudo docker pull mcr.microsoft.com/mssql/server:2019-latest
sudo docker pull mcr.microsoft.com/mssql/server:2019-latest
sudo docker pull mcr.microsoft.com/mssql/server:2019-latest
sudo docker pull mcr.microsoft.com/mssql/server:2022-latest
sudo docker pull mcr.microsoft.com/mssql/server:2019-latest
docker command [options]
docker ps –a
docker start [options] container_id
sudo docker pull mcr.microsoft.com/mssql/server:2019-latest
docker run -d --name example_sql_server -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=Strong.Pwd-123' -p 1433:1433 mcr.microsoft.com/mssql/server:2019-latest
sudo docker pull mcr.microsoft.com/mssql/server:2019-latest
δφ
γδφγδφγδφγδφγδφγδ
sudo docker pull mcr.microsoft.com/mssql/server:2019-latest
bvbhfghfghfghfghgfhfghfghgfhfghfghf
sudo docker pull mcr.microsoft.com/mssql/server:2019-latest
gffdgdfgdfghgfgfhfghfghfghfggfdg
gdfg
`chsh -s /bin/zsh`
sudo docker pull mcr.microsoft.com/mssql/server:2019-latest
$ bash --version
bass --version
bash --version
brew install bash
which -a bash
 /usr/local/bin/bash --version
bash --version
sudo vim /etc/shells
chsh -s /usr/local/bin/bash
chsh -s /usr/local/bin/bash
echo $BASH_VERSION
 chsh -s /usr/local/bin/bash
bash --version
bash --version
sudo vim /etc/shells/usr/local/bin/bash
bash version
bash --version
sudo vim /etc/shells
bash --version
git config --global user.name
git config --global user.name "Maria Karavazaki"
git config --global user.name
git config --global user.email "mariaskaravazaki@gmail.com"
git config --global user.email
'chsh -s /bin/zsh'
`chsh -s /bin/zsh`
npx create-react-app
npx create-react-app google-homepage
code . -r
  cd google-homepage
  npm start
yarn start
git -version
git --version
bash --version
git --version
cat /etc/shells .
chsh -s /bin/bash.
ssh-keygen -t ed25519 -C "mariaskaravazaki@gmail.com"
cd ~/Idea/Projects/CodingFactory23A
ls ~/Idea/Projects/
mkdir -p ~/Idea/Projects
mkdir ~/Idea/Projects/CodingFactory23A
cd ~/Idea/Projects/CodingFactory23A
git init
ssh-keygen -t ed25519 -C "mariaskaravazaki@gmail.com"
ssh-keygen -t ed25519 -C "mariaskaravazaki@gmail.com"
eval "$(ssh-agent -s)"
ssh-add -K ~/.ssh/id_ed25519
nano ~/.ssh/id_ed25519.pub
git remote add origin git@github.com:MariaKar1991/CodingFactory23A.git
git push -u origin main
cd ~/IdeaProjects/CodingFactory23A
git branch -m master main
git branch --set-upstream-to=origin/main maingit 
git branch --set-upstream-to=origin/main main
git remote add origin git@github.com:MariaKaravazaki(MariaKar1991)/CodingFactory23A/git
git remote add origin git@github.com:MariaKaravazaki/CodingFactory23A/git
git push -u origin main
git push -u origin main
git push -u origin main
it remote set-url origin git@github.com:MariaKar1991/cf4testbed.git
git remote set-url origin git@github.com:MariaKar1991/cf4testbed.git
git remote set-url origin git@github.com:MariaKar1991/CodingFactory23A.git
git push origin main
cd CodingFactory23A
cd
cd ~/IdeaProjects/CodingFactory23A
git init
git add .
git commit -m "Initial commit"
git remote add origin  https://github.com/MariaKar1991/CodingFactory23A
git push -u origin main
git push -u origin master
pwd
ls -la
mkdir cfprojects
cd cfprojects/
mkdir cfgitproject
ls -la
cd cfgiproject
cd gitproject
cd cfgitproject
ls -la
git init
cd ..
cd..
cd cfgitproject
git remote add origin git@github.com:MariaKar1991/cfgitproject.git
git remote -v
git pull origin main
ls -la
git status
